'''
Программа, которая вычисляет корни квадратного уравнения

Общий вид квадратного уравнения: a*x**2 + b*x + c = 0
'''

a = float(input('Введите коэфициет а: '))   # Коэффицент перед x**2
b = float(input('Введите коэфициет b: '))   # Коэффицент перед x
c = float(input('Введите коэфициет c: '))   # число без переменной x

D = b**2 - 4*a*c        # Вычисляем дискриминант квадратного уравнения

if D < 0:
    print('Дискриминант < 0 ')
    print('Корней нет')
elif D == 0:
    x = (-b + D** .5) / (2*a)
    print('Дискриминант = 0')
    print('Корень один: ', x)
else:                   # Если D > 0
    x1 = (-b + D** .5) / (2*a)
    x2 = (-b - D** .5) / (2*a)
    print('Дискриминант = ', D)
    print('Значит, есть 2 корня: ')
    print('Корень 1 = ', x1)
    print('Корень 2 = ', x2)
